[supervisord]
logfile=/tmp/super/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=trace                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/super/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
user=root                    ; (default is current user, required if root)

[unix_http_server]
file=/tmp/super/supervisor.sock   ; (the path to the socket file)
username=nobody
password=nobody

[program:sleep]
command=/bin/sleep infinity
